language: c

compiler:
  - gcc
before_install:
  - sudo apt-get update
  - sudo apt-get -y install libcunit1 libcunit1-doc libcunit1-dev
install:
  - echo  "Reached Install Section"

script:
  - echo "Reached Script Section"
  - gcc   degree.c Fib_Def.c  Main.c -o output
  - ./output
  #added section for cunit testing
  - echo "Reached Script Section - cunit_reggie"
  - gcc   cunit_reggie.c -o cunit_reggie -lcunit
  - ./cunit_reggie
  - size cunit_reggie
  - echo "Reached Script Section - CUnit_Funcs_JJ"
  - gcc   CUnit_Funcs_JJ.c -o CUnit_Funcs_JJ -lcunit
  - ./CUnit_Funcs_JJ
  - size CUnit_Funcs_JJ
